{
  "name": "@small-tech/rsa-csr",
  "version": "1.0.0",
  "description": "Fork rsa-csr (removes telemetry… yes, it had telemetry *smh*). A focused, zero-dependency library to generate a Certificate Signing Request (CSR) and sign it.",
  "homepage": "https://github.com/aral/rsa-csr.js.git",
  "main": "index.js",
  "bin": {
    "rsa-csr": "bin/rsa-csr.js"
  },
  "files": [
    "bin",
    "fixtures",
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aral/rsa-csr.js.git"
  },
  "keywords": [
    "zero-dependency",
    "CSR",
    "RSA",
    "x509"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "contributors": [
    "Aral Balkan <mail@ar.al> (https://ar.al)"
  ],
  "license": "MPL-2.0"
}
